# Системы хранения и обработки данных. HW №2

**Тема домашней работы** - основные операторы PostgreSQL.

**Цель домашней работы** - научиться работать с основными операторами PostgreSQL, фильтровать таблицы по разным условиям, писать вложенные запросы, объединять таблицы.

In [6]:
# импортируем библиотеки для выполнения проекта
import pandas as pd
import psycopg2 as pg

In [7]:
pd.set_option('display.max_columns', None)

# Создание таблиц

1. Создать таблицы со следующими структурами и загрузить данные из csv-файлов. Детали приведены ниже.

![Создание таблицы Customer](images/create_table_customer.png)

![Создание таблицы Trabsaction](images/create_table_transaction.png)

## Создание запросов

In [9]:
# Подключение к базе данных
conn = pg.connect(dbname="project_3_db", host="localhost", user="postgres", password="23070108", port=5432)
# Создание курсора
cursor = conn.cursor()

(1 балл) Вывести все уникальные бренды, у которых стандартная стоимость выше 1500 долларов.

In [17]:
# SQL-запрос
sql_query = """
SELECT DISTINCT brand
FROM transaction
WHERE standard_cost > 1500;
"""

# Загрузка данных в DataFrame
df = pd.read_sql_query(sql_query, conn)

# Вывод DataFrame
display(df)

/var/folders/01/wgcp1v9n5zjdx14pvmwxt4mc0000gn/T/ipykernel_2339/1291926794.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql_query, conn)

            brand
0      OHM Cycles
1   Trek Bicycles
2           Solex
3  Giant Bicycles

(1 балл) Вывести все подтвержденные транзакции за период '2017-04-01' по '2017-04-09' включительно.

In [18]:
# SQL-запрос
sql_query = """
SELECT *
FROM transaction
WHERE transaction_date BETWEEN '2017-04-01' AND '2017-04-09'
    AND order_status = 'Approved';
"""

# Загрузка данных в DataFrame
df = pd.read_sql_query(sql_query, conn)

# Вывод DataFrame
display(df)

/var/folders/01/wgcp1v9n5zjdx14pvmwxt4mc0000gn/T/ipykernel_2339/3449195575.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql_query, conn)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
0,8789,34,215,2017-04-02,False,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60
1,8795,12,2399,2017-04-08,False,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48
2,8860,61,610,2017-04-04,True,Approved,OHM Cycles,Standard,low,medium,71.16,56.93
3,8871,37,682,2017-04-05,True,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82
4,8888,79,622,2017-04-08,False,Approved,Norco Bicycles,Standard,medium,medium,1555.58,818.01
...,...,...,...,...,...,...,...,...,...,...,...,...
86,19655,0,336,2017-04-09,True,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30
87,19853,7,3072,2017-04-02,False,Approved,Trek Bicycles,Road,low,medium,980.37,234.43
88,19899,57,325,2017-04-06,False,Approved,WeareA2B,Touring,medium,large,1890.39,260.14
89,19968,0,2751,2017-04-06,False,Approved,WeareA2B,Standard,medium,medium,60.34,45.26
90,19988,0,13,2017-04-05,True,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84

(1 балл) Вывести все профессии у клиентов из сферы IT или Financial Services, которые начинаются с фразы 'Senior'.

In [19]:
# SQL-запрос
sql_query = """
SELECT DISTINCT job_title
FROM customer
WHERE (job_industry_category = 'IT' OR job_industry_category = 'Financial Services')
    AND job_title LIKE 'Senior%';
"""

# Загрузка данных в DataFrame
df = pd.read_sql_query(sql_query, conn)

# Вывод DataFrame
display(df)

/var/folders/01/wgcp1v9n5zjdx14pvmwxt4mc0000gn/T/ipykernel_2339/3125466782.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql_query, conn)

                  job_title
0    Senior Cost Accountant
1          Senior Developer
2             Senior Editor
3  Senior Financial Analyst
4   Senior Quality Engineer
5    Senior Sales Associate

(1 балл) Вывести все бренды, которые закупают клиенты, работающие в сфере Financial Services

In [23]:
# SQL-запрос
sql_query = """
SELECT DISTINCT t.brand
FROM transaction t
JOIN customer c ON t.customer_id = c.customer_id
WHERE c.job_industry_category = 'Financial Services';
"""

# Загрузка данных в DataFrame
df = pd.read_sql_query(sql_query, conn)

# Вывод DataFrame
display(df)

/var/folders/01/wgcp1v9n5zjdx14pvmwxt4mc0000gn/T/ipykernel_2339/4086981748.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql_query, conn)

            brand
0
1   Trek Bicycles
2        WeareA2B
3           Solex
4  Giant Bicycles
5      OHM Cycles
6  Norco Bicycles

(1 балл) Вывести 10 клиентов, которые оформили онлайн-заказ продукции из брендов 'Giant Bicycles', 'Norco Bicycles', 'Trek Bicycles'.

In [25]:
# SQL-запрос
sql_query = """
SELECT DISTINCT c.customer_id, c.first_name, c.last_name
FROM transaction t
JOIN customer c ON t.customer_id = c.customer_id
WHERE t.brand IN ('Giant Bicycles', 'Norco Bicycles', 'Trek Bicycles')
    AND t.online_order = True
LIMIT 10;
"""

# Загрузка данных в DataFrame
df = pd.read_sql_query(sql_query, conn)

# Вывод DataFrame
display(df)

/var/folders/01/wgcp1v9n5zjdx14pvmwxt4mc0000gn/T/ipykernel_2339/2258554477.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql_query, conn)

   customer_id first_name  last_name
0         3410    Merrili    Brittin
1         1894     Patten    Laytham
2         3426        Ron      Dilon
3         3491     Leanna      Cromb
4          245      Noell  Grahlmans
5          204     Thorny  Hackworth
6         1907       Lind     Dredge
7         1802     Lizzie       Duke
8         1797     Basile   Le Floch
9          685      Booth     Birkin

(1 балл) Вывести всех клиентов, у которых нет транзакций.

In [28]:
# SQL-запрос
sql_query = """
SELECT *
FROM customer c
WHERE NOT EXISTS (
    SELECT 1
    FROM transaction t
    WHERE t.customer_id = c.customer_id
);
"""

# Загрузка данных в DataFrame
df = pd.read_sql_query(sql_query, conn)

# Вывод DataFrame
display(df)

/var/folders/01/wgcp1v9n5zjdx14pvmwxt4mc0000gn/T/ipykernel_2339/2176248629.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql_query, conn)

,customer_id,first_name,last_name,gender,dob,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country,property_valuation
0,2,Eli,Bockman,Male,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,False,6 Meadow Vale Court,2153,New South Wales,Australia,10
1,4,Talbot,,Male,1961-10-03,,IT,Mass Customer,N,False,17979 Del Mar Point,2448,New South Wales,Australia,4
2,6,Curr,Duckhouse,Male,1966-09-16,,Retail,High Net Worth,N,False,4 Delaware Trail,2210,New South Wales,Australia,9
3,17,Heath,Faraday,Male,1962-03-19,Sales Associate,n/a,Affluent Customer,N,False,59 Spaight Circle,2233,New South Wales,Australia,9
4,18,Marjie,Neasham,Female,1967-07-06,Professor,n/a,Affluent Customer,N,False,032 Bartelt Crossing,2444,New South Wales,Australia,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1683,3996,Rosalia,Halgarth,Female,1975-08-09,VP Product Management,Health,Mass Customer,N,False,57042 Village Green Point,4511,QLD,Australia,6
1684,3997,Blanch,Nisuis,Female,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,False,87 Crescent Oaks Alley,2756,NSW,Australia,10
1685,3998,Sarene,Woolley,U,None,Assistant Manager,IT,High Net Worth,N,False,8194 Lien Street,4032,QLD,Australia,7
1686,3999,Patrizius,,Male,1973-10-24,,Manufacturing,Affluent Customer,N,False,320 Acker Drive,2251,NSW,Australia,7
1687,4000,Kippy,Oldland,Male,1991-11-05,Software Engineer IV,n/a,Affluent Customer,N,False,613 Erie Lane,3996,NSW,Australia,10

(2 балла) Вывести всех клиентов из IT, у которых транзакции с максимальной стандартной стоимостью.

In [31]:
# SQL-запрос
sql_query = """
SELECT c.*
FROM customer c
JOIN transaction t ON c.customer_id = t.customer_id
WHERE c.job_industry_category = 'IT'
AND t.standard_cost = (
    SELECT MAX(standard_cost)
    FROM transaction
    WHERE customer_id IN (
        SELECT customer_id
        FROM customer
        WHERE job_industry_category = 'IT'
    )
);
"""

# Загрузка данных в DataFrame
df = pd.read_sql_query(sql_query, conn)

# Вывод DataFrame
display(df)

/var/folders/01/wgcp1v9n5zjdx14pvmwxt4mc0000gn/T/ipykernel_2339/2001203190.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql_query, conn)

,customer_id,first_name,last_name,gender,dob,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country,property_valuation
0,34,Jephthah,Bachmann,U,1843-12-21,Legal Assistant,IT,Affluent Customer,N,False,90 Lawn Parkway,4805,QLD,Australia,4
1,975,Goldarina,Rzehorz,U,None,Automation Specialist IV,IT,Mass Customer,N,False,938 Monica Park,3173,VIC,Australia,9
2,1773,Nickolas,Guittet,U,None,,IT,Mass Customer,N,False,835 West Hill,2118,NSW,Australia,11

(2 балла) Вывести всех клиентов из сферы IT и Health, у которых есть подтвержденные транзакции за период '2017-07-07' по '2017-07-17'.

In [43]:
# SQL-запрос
sql_query = """
SELECT DISTINCT c.*
FROM transaction t
LEFT OUTER JOIN customer c ON t.customer_id = c.customer_id
WHERE (c.job_industry_category = 'IT' OR c.job_industry_category = 'Health')
AND t.order_status = 'Approved'
AND t.transaction_date BETWEEN '2017-07-07' AND '2017-07-17';
"""

# Загрузка данных в DataFrame
df = pd.read_sql_query(sql_query, conn)

# Вывод DataFrame
display(df)

/var/folders/01/wgcp1v9n5zjdx14pvmwxt4mc0000gn/T/ipykernel_2339/2537966692.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql_query, conn)

,customer_id,first_name,last_name,gender,dob,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country,property_valuation
0,290,Giorgio,Kevane,U,None,Senior Sales Associate,IT,Mass Customer,N,False,807 Beilfuss Crossing,3030,VIC,Australia,7
1,338,Hilliary,Littrell,Female,1958-03-14,,Health,Mass Customer,N,False,72419 Eagan Road,2040,NSW,Australia,10
2,526,Ardelle,,U,None,Social Worker,Health,Mass Customer,N,False,35796 Buhler Plaza,3108,Victoria,Australia,10
3,612,Grange,Skillington,Male,1962-01-12,GIS Technical Architect,Health,Mass Customer,N,False,608 Basil Alley,2306,NSW,Australia,4
4,712,Norine,Antonik,Female,1961-05-20,,IT,Mass Customer,N,False,4033 Hermina Road,2304,NSW,Australia,7
5,722,Stewart,Brosoli,Male,1956-03-17,Marketing Manager,IT,Mass Customer,N,False,5811 Moulton Drive,2766,NSW,Australia,8
6,769,Cameron,Letherbury,Male,1961-12-28,Analog Circuit Design manager,IT,Mass Customer,N,False,88 Bay Drive,4305,QLD,Australia,3
7,788,Gregg,Townsend,Male,1964-07-01,Social Worker,Health,Mass Customer,N,False,4085 Jackson Hill,2830,NSW,Australia,7
8,1044,Frederico,Whilder,U,None,Food Chemist,Health,High Net Worth,N,False,31111 Hoepker Road,3034,VIC,Australia,9
9,1076,Siegfried,Trattles,Male,2000-06-06,Pharmacist,Health,Affluent Customer,N,False,7 Del Sol Road,4220,QLD,Australia,9
10,1174,Shellysheldon,Gooderridge,U,None,Executive Secretary,IT,Mass Customer,N,False,0005 Independence Drive,2118,NSW,Australia,9
11,1337,Damara,Wheatland,Female,1988-03-08,Structural Engineer,Health,Mass Customer,N,False,05 Dahle Drive,3757,VIC,Australia,7
12,1394,Freemon,Perago,Male,1978-01-27,,Health,Mass Customer,N,False,60447 Ridgeway Plaza,3048,VIC,Australia,6
13,1538,Ahmed,Edmondson,Male,1989-04-22,Pharmacist,Health,High Net Worth,N,False,243 Mosinee Place,2155,NSW,Australia,10
14,1578,Andreas,Bazely,Male,1978-04-14,,Health,High Net Worth,N,False,85301 John Wall Road,2101,NSW,Australia,11
15,1585,Stillman,Sackur,Male,1961-04-07,Pharmacist,Health,Mass Customer,N,False,78000 Arrowood Center,2775,NSW,Australia,9
16,1683,Brenn,Bacon,U,None,Budget/Accounting Analyst I,IT,Mass Customer,N,False,86 Morningstar Junction,2031,NSW,Australia,12
17,1862,Daron,Umpleby,Female,1980-06-29,,Health,High Net Worth,N,False,007 Canary Circle,2047,NSW,Australia,12
18,1907,Lind,Dredge,Male,1974-11-04,VP Sales,Health,High Net Worth,N,False,2 Maryland Drive,4227,QLD,Australia,7
19,2285,Maritsa,Bellison,Female,1973-10-27,Quality Control Specialist,Health,High Net Worth,N,False,09356 Badeau Drive,3630,VIC,Australia,1
20,2317,Alwin,Cuberley,Male,1976-12-07,Tax Accountant,Health,Mass Customer,N,False,386 Jay Junction,4218,QLD,Australia,3
21,2442,Odie,Enrrico,Male,1957-10-13,Social Worker,Health,Affluent Customer,N,False,047 Kedzie Park,2206,NSW,Australia,11
22,2717,Frederic,McGown,Male,1981-03-25,Registered Nurse,Health,Mass Customer,N,False,1 Forest Junction,2620,NSW,Australia,10
23,3151,Thorn,Choffin,U,None,Senior Developer,IT,Affluent Customer,N,False,5323 Chive Avenue,2486,NSW,Australia,7
24,3255,Sutherlan,Truin,U,None,Engineer IV,IT,High Net Worth,N,False,12357 Arapahoe Parkway,4740,QLD,Australia,3
25,3360,Joelie,Sherlaw,Female,1963-03-23,Quality Engineer,Health,Affluent Customer,N,False,62551 Del Mar Avenue,2300,NSW,Australia,6
26,3365,Karlens,Chaffyn,U,None,Engineer III,IT,Mass Customer,N,False,7234 Dawn Alley,4670,QLD,Australia,1